<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Maquetación con Grids</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<div class = "contenedor">
		<header class="cabecera principal" id="cabecera">
			<h1>Cabecera</h1>
		</header>

		<nav class = "menuPrincipal">
			<h2>Nav</h2>
		</nav>

		<main class="contenido">
			<h2>Informacion de la pagina</h2>
			<p>Había una vez un conejito soñador que vivía en una casita en medio del bosque, rodeado de libros y fantasía, pero no tenía amigos. Todos le habían dado de lado porque se pasaba el día contando historias imaginarias sobre hazañas caballerescas, aventuras submarinas y expediciones extraterrestres. Siempre estaba inventando aventuras como si las hubiera vivido de verdad, hasta que sus amigos se cansaron de escucharle y acabó quedándose solo</p>
		</main>

		<aside class = "sidebar">
			<h2>Sidebar</h2>
		</aside>

		<section class="noticia1">
			<h2>Noticia 1</h2>
		</section>

		<section class="noticia2">
			<h2>Noticia 2</h2>
		</section>

		<footer class="piePagina">
			<h6>Derechos Reservados UTPL 2022 </h6>
		</footer>
		
	</div>
</body>
</html>